{
  "idf.adapterTargetName": "esp32c3",
  "idf.flashType": "JTAG",
  "idf.port": "/dev/ttyUSB0",

  // Extension by Seun LanLege
  "actionButtons": {

    "defaultColor": "#ff0034", // Can also use string color names.
    "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
    "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        
    // Icons here: https://code.visualstudio.com/api/references/icons-in-labels
    // -p /dev/ttyUSB0 may need to be changed below to your port
    "commands": [
      {
        "name": "$(circle-filled)Build",
        "color": "yellow",
        "singleInstance": true,
        "tooltip": "Build project",
        "command": "idf.py build"
      },
      {
        "name": "$(circle-filled)Clean",
        "color": "yellow",
        "singleInstance": true,        
        "command": "idf.py clean"
      },
      {
        "name": "$(circle-filled)FullClean",
        "color": "yellow",
        "singleInstance": true,
        "command": "idf.py fullclean"
      },
      {
        "name": "$(circle-filled)Flash",
        "color": "yellow",
        "singleInstance": true,
        "command": "idf.py -p /dev/ttyUSB0 flash"
      },
      {
        "name": "$(circle-filled)Monitor",
        "color": "yellow",
        "singleInstance": true,
        "command": "idf.py -p /dev/ttyUSB0 monitor"
      },
      {
        "name": "$(circle-filled)Menu",
        "color": "yellow",
        "singleInstance": true,
        "command": "idf.py menuconfig"
      }
    ] 
  }
}